<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style>
.box{
  width:600px;
  margin:auto;
  color:black;
  line-height: 1.5em;
}  
.box1,.box2,.box3,.box4{
  padding:15px 30px 15px 15px;
  margin-top:30px;
}
 .box .box1{
   border:1px solid #d2d2d2;
   border-radius:4px;
   background-color:white;
 }
 .box .box2{
   border:none;
   border-left:4px solid #f44336;
   border-right:4px solid #f44336;
   background-color: #ffe7e7;
 }
 .box .box3{
   border:none;
   border-top:4px solid #ffeb3d;
   border-bottom:4px solid #ffeb3d;
   background-color: #ffffd7;
 }
 .box .box4{
   border-top:1px solid #4caf50;
   border-left:1px solid #4caf50;
   border-right:1px solid #4caf50;
   border-bottom:4px solid #4caf50;
   background-color: #e7ffe7;
 }
</style>
<body>
<div class="box">
  <p class="box1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="box2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="box3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="box4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
</body>
</html>