<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .box{
    font-size:20px;
    width:600px;
    margin:0 auto;
    margin-top:30px;
  }
  a{
    padding:8px 15px;
    margin-left:10px;
    border-radius:4px;
    text-decoration:none;
    transition:all 0.3s;
    cursor:ponit;
  }
  a:hover{
    box-shadow: rgba(0,0,0,0.2) 0px 15px 30px 0 ;
  }
  .box1{
    color:white;    
    background-color:#009688;    
  }
  .box2{
    color:black;    
    background-color:#ffeb3d;    
  }
  .box3{
    color:black;    
    background-color:#ff9800;    
  }
  .box4{
    color:white;    
    background-color:#f44336;    
  }
  .box5{
    color:white;    
    background-color:#4caf50;    
  }
  </style>
</head>
<body>
<div class="box">
  <a href="#" class="box1">steal</a>
  <a href="#" class="box2">yellow</a>
  <a href="#" class="box3">orange</a>
  <a href="#" class="box4">red</a>
  <a href="#" class="box5">green</a>
</div>
</body>
</html>