<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
@font-face {
  font-family: 'iconfont';  /* project id 628345 */
  src: url('//at.alicdn.com/t/font_628345_1a806awhkie5qaor.eot');
  src: url('//at.alicdn.com/t/font_628345_1a806awhkie5qaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_628345_1a806awhkie5qaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_628345_1a806awhkie5qaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_628345_1a806awhkie5qaor.svg#iconfont') format('svg');
}
  .icon{
      font-family:iconfont;
      color:red;
    }
   .icon2{
      font-family:iconfont;
      font-size:30px;
      color:green;
   }
  </style>
</head>
<body>
<span class="icon">&#xe634;</span>
<span class="icon2">&#xe635;</span>  
</body>
</html>