<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title> 
  <style>
  body,h1,h2,ul,li,p{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
ul{
  list-style:none;
}
body{
  font:14px/1.5 Arial;
  background-color:#fff2e3;
  text-align:center;
}
.btn{
  display:inline-block;
  padding:4px 10px;
  color:#fff;
  background-color:#4fb14e;
  border-radius:3px;
}
.btn:hover{
  opacity:0.7;
}
.btn:active{
  opacity:1;
}
.title{
  color:#aa7354;
  font-size:58px;
  margin-top:40px;
}
.description{
  color:#aaa;
  margin-top:20px;
}
.tab-ct{
  margin-top:30px;  
}
.tab-ct>li{
  display:inline-block;
  margin:0 4px;
}
.work-img{
  margin-top:40px;
}
.operate-ct{
  margin-top:40px;
}
.operate-ct>li{
  display:inline-block;
  margin:0 4px;
}
.footer{
  margin-top:40px;
}
</style>
</head>
<body>
  <h1 class="title">我的宠物</h1>
  <p class="description">这是一只傲娇的猫</p>
  <ul class="tab-ct">
    <li><a class="btn" href="#">萌 照</a></li>
    <li><a class="btn" href="#">日 常</a></li>
    <li><a class="btn" href="#">饮 食</a></li>
    <li><a class="btn" href="#">活 动</a></li>
    <li><a class="btn" href="#">交 友</a></li>
  </ul>
  <img class="work-img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2226119559,3503870876&fm=27&gp=0.jpg"></img>
  <ul class="operate-ct">
    <li><a class="btn" href="#">查看源码</a></li>
    <li><a class="btn" href="#">使用说明</a></li>
  </ul>
  <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>