<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  * {
    margin:0px;
    padding:0px;
  }
  div{
      margin:20px auto 20px;
  }
  .box1,.box2,.box3,.box4{
    width:500px;
    height:110px;
    border-radius:4px;
    position:relative;
  }
  .box1{
    background:#4CAF50;
  }
  .box2{
    background:#2196F3;
  }
  .box3{
    background:#f44336;
  }
  .box4{
    background:#ff9800;
  }
  a{
    font-size:20px;
    color:#fff;
    text-decoration:none;
    position:absolute;
    margin-left:470px;
    margin-top:5px;
    z-index:1;
  }
  h2,p{
    color:#fff;
    position:relative;
    top:15px;
    left:10px;
  }
  p{
    margin-top:15px;
  }
  </style>
</head>
<body>
<div class="box1">
  <a href="#">×</a>
  <h2>恭喜你</h2>
  <p>获得本周学霸，继续加油吧</p> 
</div>
  <div class="box2">
  <a href="#">×</a>
  <h2>通知</h2>
  <p>晚上上课，不要忘记</p> 
</div>
  <div class="box3">
  <a href="#">×</a>
  <h2>天啊</h2>
  <p>几天没做任务了</p> 
</div>
  <div class="box4">
  <a href="#">×</a>
  <h2>警告</h2>
  <p>学如逆水行舟，不进则退</p> 
</div>
</body>
</html>