<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  * {
    margin:0;
    padding:0;
    font-size:18px;
  }
  ul{
    list-style:none;
    text-align:center;
  }
  a{
    color:#333;
    text-decoration:none;
   }
  nav{
    box-shadow:0px 2px 4px 1px rgba(0,0,0,0.3);
    width:500px;
    margin:10px auto 0px;
  }
  nav::after{
    content:'';
    display:block;
    clear:both;
  }
  nav>ul>li{
    float:left;
    position:relative;
  }
  nav>ul>li:hover .class1{
    display:block;
  }
  nav a{
    padding:10px;
    display:block;
    min-width:80px;
  }
  nav a:hover{
    color:#fff;
    background:rgba(0,0,0,0.4);
  }
  nav .class1{
    position:absolute;
    top:100%px;
    box-shadow:0px 2px 4px 1px rgba(0,0,0,0.3);
    display:none;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">首页</a></li>
      <li><a href="">作品</a></li>
      <li>
        <a href="">更多</a>
        <ul class="class1">
          <li><a href="">知乎</a></li>
          <li><a href="">博客</a></li>
          <li><a href="">GitHua</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>