<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录|注册</title>
  <link rel="stylesheet" href="css//common.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1049267_7f2amq6e6oc.css">
  <style>
    header {
      position: absolute;
      width: 100%;
      top: 10px;
    }
    header .header-user { 
      float: right;
      margin-right: 20px;
    }
    main {
      background:#000 url(http://www.wdgsw.com/data/attachment/forum/201901/28/115950vce9e0g6cs7790o1.jpg) center no-repeat;
      background-size: cover;
    }
    .flip-modal {
      display: none; 
    }
    .show {
      display: block!important;
    }
    .modal {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 440px;
      box-shadow: 0 3px 4px 5px rgba(0,0,0,0.2);
      background-color: #fff;
      transform: translate(-50%,-50%);     
      padding: 16px;
    }
    .modal .close {
      position: absolute;
      font-size: 14px;
      right: 10px;
      top: 10px;
    }
    .modal .tabs {
      text-align: center;
    }
    .modal .tabs a {
      display: inline-block;
      font-size: 18px;
      margin: 0 10px;
      color: #999;
    }
    .modal .tabs a.active {
      border-bottom: 2px solid #444;
      color: #444;
    }
    .modal .content {
      padding: 20px 40px;
    }
    .modal .errormsg {
      color: #ff9800;
      font-size: 12px;
    }
    .modal .content .input-field {
      position: relative;
      margin-top: 10px;
    }
    .modal .content .input-field .iconfont {
      font-size: 16px;
      position: absolute;
      left: 12px;
      top: 12px;
    }
    .modal .content input[type=text],
    .modal .content input[type=password] {
      width: 100%;
      padding: 12px 10px 12px 34px;
      outline: none;
      font-size: 14px;
    }
    .modal .content input[type=submit] {
      padding: 6px 12px;
      border: none;
      background: #fff;
      box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
      outline: none;
      font-size: 14px;
    }
    .flip-modal.login .modal-login,
    .flip-modal.register .modal-register {
      transform: translate(-50%,-50%) rotateY(0deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
    .flip-modal.login .modal-register,
    .flip-modal.register .modal-login {
      transform: translate(-50%,-50%) rotateY(180deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
    
  </style>
</head>
<body>
  <header>
    <a class='header-user' href='#'><i class='iconfont icon-user'></i></a>
  </header>
  <main>
    <div class='flip-modal login'>
      <div class='modal modal-login'>
        <a class='close iconfont icon-close' href='#'></a>
        <div class="tabs">
          <a class='login active' href="#">登录</a>
          <a class='register' href="#">注册</a>
        </div>
        <div class="content">
          <div class="errormsg"></div>
          <form action="/login" method='post'>
            <div class="input-field">
              <i class='iconfont icon-user-o'></i>
              <input type="text" name='username' placeholder='输入用户名'>
            </div>
            <div class="input-field">
              <i class='iconfont icon-password'></i>
              <input type="password" name='password' placeholder='输入密码'>
            </div>
            <div class="input-field">
              <input type="submit" value='登录'>
            </div>
          </form>
        </div>    
      </div>
      <div class='modal modal-register'>
        <a class='close iconfont icon-close' href='#'></a>
        <div class="tabs">
          <a class='login' href="#">登录</a>
          <a class='register active' href="#">注册</a>
        </div>
        <div class="content">
          <div class="errormsg"></div>
          <form action="/register" method='post'>
            <div class="input-field">
              <i class='iconfont icon-user-o'></i>
              <input type="text" name='username' placeholder='输入用户名'>
            </div>
            <div class="input-field">
              <i class='iconfont icon-password'></i>
              <input type="password" name='password' placeholder='输入密码'>
            </div>
            <div class="input-field">
              <i class='iconfont icon-password'></i>
              <input type="password" name='password2' placeholder='再次输入密码'>
            </div>
            <div class="input-field">
              <input type="submit" value='注册'>
            </div>
          </form>
        </div>    
      </div>
    </div>
  </main>
  <script>
    function $(selector){
      return document.querySelector(selector)
    }
    function $$(selector){
      return document.querySelectorAll(selector)
    }

    $('.header-user').addEventListener('click',function(e){
      e.stopPropagation() //阻止document事件冒泡
      $('.flip-modal').style.display = 'block'
    })
    
    /*
    $('.header-user').addEventListener('click',function(e){
      e.stopPropagation()
      $('.flip-modal').classList.add('show')
    })
    */
    
    $('.flip-modal').addEventListener('click',function(e){
      e.stopPropagation() //阻止document事件冒泡
      if(e.target.classList.contains('login')){
        $('.flip-modal').classList.remove('register')
        $('.flip-modal').classList.add('login')
      }
      if(e.target.classList.contains('register')){
        $('.flip-modal').classList.remove('login')
        $('.flip-modal').classList.add('register')
      }
      if(e.target.classList.contains('close')){
        $('.flip-modal').style.display = 'none'
      }
    })
    
    document.addEventListener('click',function(){
      $('.flip-modal').style.display = 'none'
    }) //点击空白区域关闭flip-modal
    
    $('.modal-login form').addEventListener('submit',function(e){
      e.preventDefault()
      if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
        $('.modal-login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
        return false
      }
      if(!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)){
        $('.modal-login .errormsg').innerText = '密码需输入6-10个字符，包括字符数字下划线'
        return false
      }
      this.submit()
    })
    
    $('.modal-register form').addEventListener('submit',function(e){
      e.preventDefault()
      if(!/^w{3,8}$/.test($('.modal-register input[name=username]').value)){
        $('.modal-register .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
        return false
      }
      if(/^hello$|^world$/.test($('.modal-register input[name=username]').value)){
        $('.modal-register .errormsg').innerText = '用户名已存在'
        return false
      }
      if(!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)){
        $('.modal-register .errormsg').innerText = '密码需输入6-10个字符，包括字符数字下划线'
        return false
      }
      if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value){
        $('.modal-register .errormsg').innerText = '两次密码输入不一致'
        return false
      }
      this.submit()
    })

  </script>
</body>
</html>